proto/replica_replica.proto

syntax = "proto3";

package replica_replica;

import "common.proto";

service ReplicaReplicaGrpc {
    rpc PrePrepare (PrePrepareReq) returns (common.Empty) {}
    rpc Prepare (common.SignedMessage) returns (common.Empty) {}
    rpc Commit (common.SignedMessage) returns (common.Empty) {}
    rpc RelayRequest (common.SignedMessage) returns (common.Empty) {}
    // TODO: checkoint might remove for storing all logs
    rpc Checkpoint (common.SignedMessage) returns (common.Empty) {}
}

message PrePrepareReq {
    common.SignedMessage preprepare = 1;
    bytes client_message = 2;
}
