proto/replica_replica.proto

syntax = "proto3";

package replica_replica;

import "common.proto";

service ReplicaReplicaGrpc {
    rpc PrePrepare (PrePrepareReq) returns (common.Empty) {}
    rpc Prepare (common.SignedMessage) returns (common.Empty) {}
    rpc Commit (common.SignedMessage) returns (common.Empty) {}
    rpc RelayRequest (common.SignedMessage) returns (common.Empty) {}
    // TODO: checkoint might remove for storing all logs
    rpc Checkpoint (common.SignedMessage) returns (common.Empty) {}
}

message PrePrepareReq {
    common.SignedMessage preprepare = 1;
    common.SignedMessage client_message = 2;
}


// GRPC unrelated messages

message PrePrepareCmd {
    int32 v = 1;
    int64 n = 2;
    bytes d = 3;
}

message PrepareCmd {
    int32 v = 1;
    int64 n = 2;
    bytes d = 3;
    int32 i = 4;
}

message CommitCmd {
    int32 v = 1;
    int64 n = 2;
    bytes d = 3;
    int32 i = 4;
}

message CheckpointCmd {
    int64 n = 1;
    bytes d = 2;
    int32 i = 3;
}
